DEBUG=True
SECRET_KEY=django-insecure-9$v-2!7tj6g(xtx9sr-_&)3fq0*8+z-+86uz=4%#(y!-q&ub0i
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,mightyrankings.com,www.mightyrankings.com,api.mightyrankings.com
DATABASE_URL=postgresql://postgres:Windows123!@localhost:5432/rankify_db

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.sendgrid.net

EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=apikey

EMAIL_HOST_PASSWORD=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
DEFAULT_FROM_EMAIL="MightyRankings <no-reply@mightyranking.com>"

STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_WHn68spzEL6WDdypyN3qsbkdKBAxSPBZ
STRIPE_PRICE_MONTHLY=price_1S5tRuFedrPVLVrQyIQJDZYt
STRIPE_PRICE_YEARLY=price_1S5tSUFedrPVLVrQPYYOSy9I